@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
body{
				/*font-family: Arial, Helvetica, sans-serif;  Instead of three lines, I used one line below
				font-size:15px;
				line-height:1.5;*/
	/*from:15px/2.5 Arial, Helvetica, sans-serif;*/

	padding-left:0px;
	margin:0;
	background: repeating-linear-gradient(45deg, #ECE7E7 0%, #fff 10%,  #FFFFF0 50%) 0 / 15px 15px;
	
	
	
}
							/* Global */
.container{
	width:83.5% ;
	
	margin-left:7.5%;
	overflow:hidden;
	}
		ul{
	margin:0;
	padding:0;
} 
.button_1{
	
	height:38px;
	background:green;
	border:0;
	padding-left:20px;
	padding-right: 20px;
	color:#ffffff;
	cursor: pointer;
	text-transform: uppercase;
}
.button_1:hover,.form button:active{
	background: #43a047;
}

/* Header */
header{
background:orange;
color:#ffffff;
padding-top:33px;
min-height:52px;
border-bottom:green 3px solid;
border-top:green 3px solid;

  
  width: 100%;
  height: 48px;
}

header a{
	color:#ffffff;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;
	
}
header li{
	
	display:inline;
	padding: 0 20px 0 20px;
	padding-top:3px;
	
}
	header #branding{
		float:left;	
	}
	.container img{
		display: auto;
		float: center;
		margin-right:235px;
		margin-top:355px;
		position: fixed left;
		transform-style: preserve-3d;
	}
	.container img{
		
		transform: translateZ(20px);
	}

nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 0px;
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  margin: 0 5px;

}

nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}



nav.shift ul li a {
  position:relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #fff;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #43a047;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}







		header #branding h1{
			margin:0;
			
		}
		header nav{
			position: right;
			float:right;
			margin-top:10px; 
			margin-right:-20px ;
		}

		header .highlight, header .current a{
			color:green;
			font-weight:bold;
		}
		header a:hover{
			color:#cccccc;
			font-weight:bold;
		}
		/* Showcase */

		section#showcase{
			
			min-height:450px;
			
			background:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url('../img/allfood.png') 0 -50px;
			/*filter: grayscale(100%);*/
			background-size: 1500px 800px;
			padding-top: 90px;
			text-align: center;
			

      
      font-family: Timesnewroman;
      font-style: Bold;


			
			color:#ffffff;										
		}
		section#hero-image{

		min-height:540px;
			
			background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url('../img/about.png')  ;
			
			/*filter: grayscale(100%);*/
			background-size: 1500px 800px ;


			text-align: left;

      
      font-family: Timesnewroman;
      font-style: Bold;


			
			color:#ffffff;		
		}

		.hero-text{
			text-align: left;
  position: absolute;
  top: 35%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: yellow;
		}

.login-page{
	width:360px;
	padding: 10% 0 0;
	margin: auto;
}

.form{
	position:relative;
	z-index: 1;
	background: rgba(255,165,34,0.7);
	max-width: 360px;
							
	padding:45px;
	text-align:center;
}
.form input{
	font-family:"roboto", sans-serif;
	outline:1;
	background: #f2f2f2;
	width:100%;
	border:0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size:14px;
}
.form button{
	font-family: "roboto", sans-serif;
	text-transform: uppercase;
	outline:0;
	background: green;
	width:100%;
	border:0;
	padding:15px;
	color:#ffffff;
	font-size:14px;
	cursor: pointer;
 }

	.form button:hover,.form button:active{
		background: #43a047;
	}

	.form .message{
		margin:15px 0 0;
		color: white;
		font-size:17px;
	}

	.form .message a{
		color:#4caf50;
		text-decoration:none;
	}

	.form .register-form{
		display:none;
	}




	
		#showcase h1{
			margin-top: 50px;
			font-size:55px;          
			margin-bottom:10px;
			color:#fff;
			
		}
		

		
		#showcase .sign {
			min-height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		  }
		  
		  
		
		
			  
		

		#showcase .shine{
			font-family: Satisfy, cursive;
			color:#fff;			
		}
		h2{
			margin-top:10px;
		}
		hr { 
  				
  				margin-top: 0.2em;
  				margin-bottom: 0.5em;
  				margin-left: auto;
  				margin-right: auto;
  				border-style: inset;
  				border-width: 1px;
  				width:50%;
  				color:red;}



		#showcase p{
			font-size:200px;
		}
		/*newsletter*/
		#newsletter{

			float:bottom;
			padding:8px;			
			color:green;
			
			background:orange;
			border-top:green 3px solid;
			border-bottom:green 3px solid;
			}

		

		#newsletter h1{

			
			
			float:left;
			margin-left:-10px;
			
			padding-top:12px;
			

			
		}
		.highlight2{
			color:#ffffff;
			font-weight:bold;
		}
		#newsletter form{
			float:right; 
			margin-top:21px;
			margin-bottom:12px;}

			.feedbackform{
				float:right; 
				margin-top:21px;
				margin-bottom:12px;
				position: static;
			}

#newsletter input[type="text"]{

	margin-top: 6px;
	padding:4px;
	height:28px;
	width:250px;
}

/* Three columns side by side */
.column {
	float: left ;
	width: 20.3%;
	margin-bottom: 46px;
	padding: 0 12px;
	margin-top: 46px;
	margin-left:122px
	
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
	.column {
	  width: 100%;
	  display: block;
	}
  }
  
  /* Add some shadows to create a card effect */
  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
	-webkit-transition: 0.4s ease;
	transition: 0.4s ease;
  }
  .card:hover{
	-webkit-transform: scale(1.08);
	transform: scale(1.08);
  }
  
  /* Some left and right padding inside the container */
  .container {
	padding: 0 16px;
	text-align: right;
	margin-top:-10px;
  }
  .container p{
	  margin-top:-10px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
	content: "";
	clear: both;
	display: table;
  }
  .title {
	color: grey;
  }
  
  








												Boxes
												.container2{
													
													margin-left:auto;
													
												}

								#boxes{
									display:inline;
									padding-left:1000px;	
								}
								
								#boxes .box{
									float:left;
									text-align: right;
									width:29%;
									padding-left:20px;	
									font-family: Satisfy, cursive;						
								}

									a.food-text:hover{
									color:#A02F2F;
									transition: all 0.5s ease-out;
									
								}
								
								#boxes .box img{
									width:320px;
									height:250px;
									margin-left: 40px;
									border-radius: 42px;
									box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
									margin-top:30px;

								}
								.box img:hover{
									
								}
								
/*sidebar*/

article#sidebar{
	
	padding-bottom: 7px;
	padding-top: 7px;	
	padding-left: 40px;
	padding-right: 40px;	
	width:300px;
	position: absolute;
	bottom: -200px;
	left: 650px;
	background-color: rgba(74, 85, 236, 0.7);
	color: white;
	
	text-align: center;
	text-align: justify;
}
.hover{
	transition: width 2s, height 2s, transform 2s;
		transform: rotate(360deg);	}
		.hover .highlight2{
			color:rgba(74, 95, 296, 5.7);
		}
		.hover .highlight3{
			color:rgba(328, 99, 120, 5.7);
		}

	/* boxes-col */

	article#boxes-col{
		
		padding-bottom: 7px;
		padding-top: 7px;		
		padding-left: 40px;
		padding-right: 40px;
		width:300px;
		position: absolute;
		bottom: -80px;
		margin-right: -650px;
		background-color: rgba(228, 89, 70, 0.7);
		color: white;
		
		text-align: center;
		text-align: justify;
		
	}
	
	.highlight{
		color:green;
		font-weight:bold;
	}






	#main-footer {
		text-align: center ;
		
		padding: 20px;
		background: #A02F2F;
		color: #ffffff;
		height: 50px; 
		bottom:20px;
	}




a {

    color: black;
    text-decoration: none; }


    }

       main .icons {
      margin-top: 3rem; }
      main .icons a {

        padding: 0.4rem;
         }
        main .icons a:hover {
          color: #fff;
          transition: all 0.5s ease-out; }

          



/*
						
.social-footer {
  padding: 20px;
  background: #e8491d;
  
	text-indent:105px;
		  justify-content: space-between;
		  color: #fefefe;  
		  text-align: center;		  
}
		  ul
		  {
			  list-style-type: none;
			  	margin-left:110px;
		  }

		  .social-footer-icons:hover {
			-ms-transform: scale(1.5); 
			-webkit-transform: scale(1.5); 
			transform: scale(1.3); 
		  }

.social-footer .social-footer-icons .fa {
  font-size: 20px;
  color: #fefefe;
  padding-top:5px;
  padding-right:5px;
  margin-right:100px;
  }
  */
  


  /*
	.footer{
	padding:20px;
	margin-top:-10px;
	color:#ffffff;
	background-color:#e8491d;
	text-align: center;
}
ul {
	list-style-type: none;
	margin-right: 450px;
	padding: 0;
	overflow: hidden;
	margin-bottom:0;
  }
  li {
	float: left;
  }
  
  li a {
padding: 8px;
  }
	
*/



							/* Media Queries */
@media(max-width: 768px){
header #branding,
header nav,
header nav li,
#newsletter h1
{
	float:none;
	text-align: center;
	width:100%;
	font-size:15px;
}
 header nav,
header nav li{
	display:;
}
header{
	padding-bottom:10px;
}
#showcase h1{
	margin-top:10px;
}

#newsletter form{
	float:none;
	text-align: center;
	width:100%;
	margin-top:-19px;
	
}
#newsletter h1{
	font-size:25px;
	margin-top:0px;
}
#boxes .box {
	float:none;
	text-align:right;
	width:83%;	
}
#newsletter button{
	display:block;
	width:100%;
}
#newsletter form input[type="text"]{
	width:100%;
	margin-bottom:5px;

}

article#sidebar{
	width:100%;
	margin-left:auto;
	float:none;
	
}
}

















